<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Open+Sans:wght@300;500;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Automatroni | Administración</title>
    <style>
        :root{
            --white: #FFFFFF;
            --input-color: #CDCFDE;
            --buttom-color: #536FC9;
            --question-color: #273B7C;
            --sm: 20px;
            --md: 28px;
            --lg: 44px;
        }
        body{
            margin: 0;
            background-image: url(./imagenes/login-background.jpg);
            background-size: cover;
            font-family: 'Fredoka', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .login-admin{
            margin-left: 38px;
            width: 800px;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--white);
            border: solid var(--white);
            border-radius: 88px;
            height: 800px;
            width: 600px;
            box-shadow: 0px 32px 32px 1px black;
        }
        .logo-automatroni{
            margin-top: 20px;
            width: 150px; 
            margin-bottom: 28px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }
        .form-login-admin{
            display: flex;
            flex-direction: column;
            width: 500px;
        }
        .label-user{
            font-size: var(--md);
            font-weight:500px;
            margin-bottom: 8px;
        }
        .input{
            background-color: var(--input-color);
            border: none;
            border-radius: 32px;
            height: 40px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 28px;
        }
        .enter-buttom{
            /*texto interno*/
            text-align: center;
            background-color: var(--buttom-color);
            font-size: var(--md);
            font-family: 'Fredoka', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            /*dimensiones y posición del button y del modelo de caja*/
            width: 180px;
            height: 50px;
            margin-top: 44px;
            margin-bottom: 28px;
            align-self: center;
            /*estilo*/
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .question-login{
            font-size: var(--md);
            font-weight: bold;
            color: var(--question-color);
            text-align: center;
            text-decoration: none;
        }
        @media(max-width:1280px) or (max-height:800px){
            body{
                background-image: url(./imagenes/login-background-responsive.png);
                display: flex;
                justify-content: center;
            }
            .login-admin{
                margin-left: 0px;
                width: 350px;
            }
            .form-container{
                height: 540px;
                width: 340px;
            }
            .logo-automatroni{
                width: 110px;
                margin-bottom: 0px;
            }
            .title{
                font-size: var(--md);
                margin-bottom: 16px;
            }
            .form-login-admin{
                width: 300px;
            }
            .label-user{
                font-size: var(--sm);
            }
            .input{
                height: 25px;
                font-size: var(--sm);
                margin-bottom: 20px;
            }
            .enter-buttom{
                /*texto interno*/
                font-size: var(--sm);
                /*dimensiones y posición del button y del modelo de caja*/
                width: 150px;
                margin-top: 14px;
                margin-bottom: 16px;
            }
            .question-login{
                font-size: var(--sm);
            }
        }
    </style>
</head>
<body>
    <div class="login-admin">
        <div class="form-container">
            <img src="./imagenes/logo.png" alt="logo-automatroni" class="logo-automatroni">
            <h1 class="title">
                ÁREA DE ADMINISTRADORES
            </h1>
            <form action="/" class="form-login-admin">
                <label for="UTF-8" class="label-user">Usuario</label>
                <input type="" id="user" class="input input-user">

                <label for="password-user" class="label-user">Contraseña</label>
                <input type="password"  id="password-user" placeholder="*********" class="input input-password">

                <input type="submit" value="ENTRAR" class="enter-buttom">
            </form>
            <a href="https://automatroni.com/admin/olvido.php" class="question-login">¿Olvidó su contraseña?</a>
        </div>
    </div>
</body>
</html>